<font>
  <info face="spacefont" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="31" scaleW="255" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="31" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="60" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="89" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="2" y="118" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="147" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="176" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="2" y="205" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="2" y="234" width="15" height="27" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="263" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="19" y="234" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="2" y="292" width="25" height="27" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="2" y="321" width="29" height="27" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="29" y="292" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="31" y="263" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="2" y="350" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="2" y="379" width="27" height="31" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="2" y="412" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="2" y="441" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="2" y="470" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="31" y="350" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="33" y="321" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="58" y="292" width="29" height="27" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="31" y="379" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="31" y="408" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="31" y="437" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="31" y="466" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="60" y="350" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="60" y="383" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="60" y="416" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="64" y="449" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="31" y="2" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="31" y="35" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="31" y="68" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="31" y="101" width="17" height="31" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="31" y="134" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="50" y="101" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="31" y="167" width="29" height="31" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="31" y="200" width="33" height="31" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="62" y="167" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="64" y="134" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="60" y="233" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="89" y="266" width="31" height="35" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="66" y="200" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="95" y="167" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="93" y="233" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="99" y="200" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="89" y="303" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="64" y="2" width="33" height="31" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="64" y="35" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="64" y="68" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="83" y="101" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="97" y="134" width="17" height="31" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="97" y="35" width="15" height="33" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="99" y="2" width="13" height="31" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="114" y="2" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="62" y="321" width="13" height="27" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="114" y="35" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="60" y="266" width="17" height="17" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="114" y="68" width="19" height="31" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="116" y="101" width="19" height="31" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="77" y="336" width="31" height="12" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="135" y="68" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="64" y="482" width="27" height="12" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="93" y="482" width="27" height="27" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="64" y="496" width="13" height="12" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="97" y="70" width="13" height="17" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="116" y="134" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="137" y="101" width="17" height="31" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="128" y="167" width="27" height="17" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="149" y="134" width="13" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="112" y="70" width="0" height="0" xoffset="0" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="156" y="101" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="112" y="72" width="0" height="0" xoffset="0" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="149" y="153" width="19" height="12" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="112" y="74" width="0" height="0" xoffset="0" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="147" y="2" width="21" height="31" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="147" y="35" width="21" height="31" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="168" y="68" width="17" height="31" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="170" y="2" width="17" height="31" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="170" y="35" width="21" height="31" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="189" y="2" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="187" y="68" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="193" y="35" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="222" y="2" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="93" y="350" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="93" y="383" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="93" y="416" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="97" y="449" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="122" y="266" width="31" height="31" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>
