<font>
  <info face="font" size="55" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="55" base="49" scaleW="407" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="2" y="88" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="174" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="2" y="217" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="2" y="260" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="2" y="303" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="2" y="346" width="22" height="41" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="2" y="389" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="26" y="346" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="2" y="432" width="38" height="41" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="42" y="432" width="44" height="41" xoffset="0" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="45" y="389" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="45" y="2" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="45" y="45" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="45" y="88" width="41" height="47" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="45" y="137" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="45" y="180" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="116" x="45" y="223" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="45" y="266" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="69" y="309" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="88" y="352" width="44" height="41" xoffset="0" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="88" y="395" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="88" y="438" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="131" y="395" width="41" height="41" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="131" y="438" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="88" y="2" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="88" y="52" width="48" height="47" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="88" y="101" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="88" y="151" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="88" y="201" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="71" x="88" y="251" width="48" height="47" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="112" y="300" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="138" y="2" width="25" height="48" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="138" y="52" width="48" height="47" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="75" x="165" y="2" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="138" y="101" width="44" height="48" xoffset="0" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="138" y="151" width="51" height="48" xoffset="0" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="184" y="101" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="188" y="52" width="48" height="47" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="215" y="2" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="138" y="201" width="48" height="54" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="162" y="257" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="188" y="201" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="191" y="151" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="234" y="101" width="48" height="47" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="238" y="52" width="48" height="47" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="265" y="2" width="51" height="48" xoffset="0" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="162" y="307" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="174" y="357" width="48" height="47" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="212" y="251" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="33" x="238" y="201" width="25" height="47" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="212" y="301" width="23" height="51" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="241" y="150" width="19" height="48" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="262" y="150" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="138" y="257" width="19" height="41" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="288" y="52" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="42" x="134" y="350" width="25" height="25" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="318" y="2" width="28" height="47" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="181" y="406" width="28" height="47" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="2" y="488" width="48" height="19" xoffset="0" yoffset="32" xadvance="52" page="0" chnl="15"/>
    <char id="43" x="181" y="455" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="45" x="52" y="488" width="41" height="19" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="284" y="102" width="41" height="41" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="45" y="309" width="19" height="19" xoffset="0" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="95" y="481" width="19" height="25" xoffset="0" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="224" y="354" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="124" x="224" y="404" width="25" height="48" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="237" y="301" width="41" height="25" xoffset="0" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="262" y="250" width="19" height="25" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="112" y="350" width="0" height="0" xoffset="0" yoffset="49" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="265" y="200" width="48" height="47" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="114" y="350" width="0" height="0" xoffset="0" yoffset="49" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="116" y="488" width="28" height="19" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="116" y="350" width="0" height="0" xoffset="0" yoffset="49" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="312" y="145" width="31" height="47" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="231" y="454" width="31" height="48" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="251" y="404" width="25" height="48" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="264" y="454" width="25" height="48" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="274" y="328" width="31" height="47" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="280" y="277" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="51" x="278" y="377" width="48" height="47" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="52" x="307" y="327" width="48" height="47" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="53" x="315" y="194" width="48" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="54" x="330" y="244" width="48" height="47" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="55" x="291" y="426" width="47" height="48" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="56" x="328" y="376" width="48" height="47" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="57" x="357" y="293" width="48" height="47" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="48" x="340" y="425" width="48" height="47" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="15"/>
  </chars>
</font>