<font>
  <info face="spacefont" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="19" scaleW="144" scaleH="380" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="38" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="56" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="2" y="74" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="92" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="110" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="2" y="128" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="2" y="146" width="9" height="16" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="164" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="13" y="146" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="20" y="2" width="15" height="16" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="20" y="20" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="37" y="2" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="20" y="38" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="20" y="56" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="20" y="74" width="16" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="20" y="95" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="20" y="113" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="182" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2" y="200" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="2" y="218" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="2" y="236" width="18" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="20" y="164" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="31" y="131" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="20" y="182" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="20" y="200" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="38" y="149" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="38" y="170" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="38" y="38" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="55" y="2" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="38" y="59" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="38" y="80" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="38" y="101" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="49" y="122" width="11" height="19" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="59" y="23" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="76" y="2" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="59" y="44" width="18" height="19" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="59" y="65" width="20" height="19" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="79" y="44" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="80" y="23" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="97" y="2" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="59" y="86" width="19" height="21" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="2" y="254" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="22" y="221" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="41" y="191" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="59" y="143" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="59" y="164" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="62" y="109" width="20" height="19" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="80" y="86" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="81" y="65" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="100" y="44" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="101" y="23" width="11" height="19" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="118" y="2" width="10" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="2" y="275" width="8" height="19" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="296" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="40" y="20" width="8" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="12" y="275" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="62" y="130" width="11" height="11" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="23" y="242" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="317" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="23" y="263" width="19" height="8" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="37" y="242" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="75" y="130" width="16" height="8" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="114" y="24" width="16" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="20" y="131" width="8" height="8" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="130" y="2" width="8" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="84" y="107" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="101" y="86" width="11" height="19" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="102" y="65" width="16" height="10" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="43" y="212" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="80" y="107" width="0" height="0" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="53" y="212" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="82" y="107" width="0" height="0" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="130" y="14" width="12" height="8" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="41" y="212" width="0" height="0" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="62" y="185" width="13" height="19" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="2" y="338" width="13" height="19" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="16" y="317" width="11" height="19" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="23" y="296" width="11" height="19" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="33" y="273" width="13" height="19" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="2" y="359" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="17" y="338" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="29" y="317" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="36" y="294" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="48" y="263" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="58" y="233" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="74" y="206" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="77" y="185" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="80" y="140" width="19" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>
