<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="62" scaleW="371" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="64">
    <char id="65" x="2" y="2" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="2" y="67" width="45" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="2" y="133" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="2" y="198" width="45" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="2" y="264" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="2" y="329" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="2" y="394" width="45" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="49" y="2" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="49" y="67" width="27" height="63" xoffset="11" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="74" x="49" y="132" width="45" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="78" y="67" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="49" y="198" width="42" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="96" y="2" width="49" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="49" y="264" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="93" y="198" width="45" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="96" y="132" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="49" y="329" width="49" height="67" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="125" y="67" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="49" y="398" width="45" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="147" y="2" width="42" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="96" y="398" width="45" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="96" y="264" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="140" y="197" width="49" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="143" y="132" width="49" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="100" y="329" width="45" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="172" y="67" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="191" y="2" width="13" height="63" xoffset="18" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="8470" x="143" y="262" width="49" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="59" x="2" y="460" width="13" height="49" xoffset="22" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="37" x="206" y="2" width="45" height="56" xoffset="4" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="17" y="464" width="9" height="27" xoffset="22" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="63" x="191" y="197" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="42" x="28" y="464" width="42" height="42" xoffset="7" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="40" x="194" y="132" width="27" height="63" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="41" x="219" y="60" width="27" height="63" xoffset="25" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="95" x="72" y="464" width="45" height="13" xoffset="4" yoffset="50" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="119" y="464" width="42" height="42" xoffset="7" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="72" y="479" width="31" height="13" xoffset="11" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="61" x="143" y="395" width="31" height="35" xoffset="11" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="46" x="17" y="493" width="9" height="9" xoffset="22" yoffset="50" xadvance="50" page="0" chnl="15"/>
    <char id="44" x="143" y="432" width="13" height="17" xoffset="22" yoffset="50" xadvance="50" page="0" chnl="15"/>
    <char id="47" x="147" y="328" width="45" height="49" xoffset="4" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="223" y="125" width="13" height="63" xoffset="18" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="34" x="158" y="432" width="35" height="20" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="176" y="379" width="13" height="20" xoffset="18" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="194" y="262" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="163" y="454" width="49" height="56" xoffset="4" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="194" y="327" width="45" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="176" y="401" width="42" height="24" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="214" y="427" width="49" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="238" y="125" width="27" height="63" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="125" x="248" y="60" width="27" height="63" xoffset="25" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="238" y="190" width="24" height="67" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="93" x="241" y="259" width="24" height="67" xoffset="25" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="264" y="190" width="13" height="63" xoffset="36" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="50" x="267" y="125" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="241" y="328" width="45" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="52" x="267" y="255" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="265" y="394" width="45" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="288" y="320" width="45" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="279" y="190" width="45" height="63" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="277" y="2" width="45" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="314" y="68" width="45" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="324" y="2" width="45" height="64" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
  </chars>
</font>